#!/usr/bin/env bash

# <bitbar.title>Template Azure DevOps Pull Request status</bitbar.title>
# <bitbar.desc>Shows open pull requests and your review status</bitbar.desc>
# <bitbar.author>Robin Trietsch</bitbar.author>
# <bitbar.author.github>trietsch</bitbar.author.github>
# <bitbar.dependencies>uv</bitbar.dependencies>
# <bitbar.abouturl>https://github.com/trietsch/xbar</bitbar.abouturl>

# Settings can be found in the ../config/azure_devops-config.ini file
# If it doesn't exist, copy the template file and fill out the details

export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )/.." && pwd )"
cd "$DIR/src"

uv run --project "$DIR" python -m python.azure_devops
