[preferences]
organization = "fill-out"
personal_access_token = "fill-out"
projects = ["a project"]
# See https://docs.microsoft.com/en-us/rest/api/azure/devops/git/pull-requests/get-pull-requests-by-project?view=azure-devops-rest-5.1#pullrequeststatus
pull_request_status = "active"
user_email = "my@email.com"
# If your team sets a group as default reviewers on PRs, PRs with this group as reviewer will also match
team_names = ["Awesome Team"]

# "name" or "activity"
sort_on = "activity"
abbreviation_characters = 30
omit_reviewed_and_approved = false
notifications_enabled = true