[python]
python_binary = "/path/to/python"

[preferences]
check_starred_only = True
check_membership = True
# Only show projects with pipelines
only_projects_with_pipelines = True
# 'name', 'activity', 'status'
# Multiple sort keys can be provided, by separating them by a , -> e.g. status,activity
sort_on = status
sort_reverse = False
alternate_header = False
# limit to projects with activity in the last x weeks
only_projects_last_weeks = 2
# Names must match the sections below exactly
gitlab_hosts = ["Gitlab host one","Gitlab host two","Gitlab"]

[Gitlab host one]
host = https://gitlab.myorg.com
private_token =

[Gitlab host two]
host = https://gitlab2.myorg.com
private_token =

[Gitlab]
host = https://gitlab.com
private_token =
