[preferences]
check_starred_only = false
check_membership = true
only_projects_with_pipelines = true
# "name", "activity", or "status" — multiple values allowed
sort_on = ["status", "activity"]
sort_reverse = true
# Statuses to hide, e.g. ["SUCCESS"]. Empty to show all.
ignore_statuses = []
alternate_header = false
# Limit to projects with activity in the last N weeks
only_projects_last_weeks = 2
# Names must match the section headers below exactly
gitlab_hosts = ["Gitlab host one", "Gitlab host two", "Gitlab"]

["Gitlab host one"]
host = "https://gitlab.myorg.com"
private_token = ""

["Gitlab host two"]
host = "https://gitlab2.myorg.com"
private_token = ""

["Gitlab"]
host = "https://gitlab.com"
private_token = ""