[python]
python_binary = "/path/to/python"

# Note: don't use quotes, only for the Python binary. Otherwise stuff won't work

[preferences]
# Gitlab host can be any valid url
gitlab_host = https://gitlab.com
private_token = your_token

# for which group do you want to list MRs?
group_name = my_group
# Show MRs created by 'group_name' owners for the following other groups:
show_other_mrs_for_group_owners_in_these_groups = teamwaldo
# MRs that contain one of more of these labels will not be shown
# Use a comma to separate values, do not put spaces after commas
exclude_mrs_with_labels = Renovate

# 'name' or 'activity'
sort_on = activity
abbreviation_characters = 30
omit_reviewed_and_approved = False
omit_draft = True
# Notifications when an MR has changed, for macOS
notifications_enabled = True
