[preferences]
# "name" or "activity"
sort_on = "activity"
notifications_enabled = true
enabled_pr_modules = ["azure_devops", "gitlab_mrs"]

[azure_devops]
organization = "fill-out"
personal_access_token = "fill-out"
projects = ["a project"]
# See https://docs.microsoft.com/en-us/rest/api/azure/devops/git/pull-requests/get-pull-requests-by-project?view=azure-devops-rest-5.1#pullrequeststatus
pull_request_status = "active"
user_email = "my@email.com"
# If your team sets a group as default reviewers on PRs, PRs with this group as reviewer will also match
team_names = ["Awesome Team"]
sort_on = "activity"
abbreviation_characters = 30
omit_reviewed_and_approved = false
notifications_enabled = true

[gitlab_mrs]
gitlab_host = "https://gitlab.com"
private_token = "your_token"
group_name = "my_group"
show_other_mrs_for_group_owners_in_these_groups = ["teamwaldo"]
exclude_mrs_with_labels = ["Renovate"]
sort_on = "activity"
abbreviation_characters = 30
omit_reviewed_and_approved = false
omit_draft = true
notifications_enabled = true

[bitbucket]
bitbucket_host = "fill-out"
private_token = "fill-out"
user_slug = "fill-out"
sort_on = "activity"
abbreviation_characters = 30
omit_reviewed_and_approved = false
notifications_enabled = true